---
# You can override vars by using host or group vars
# Variables here are applicable to all host groups NOT roles

# Dummy variable to avoid error because ansible does not recognize the file as a good configuration file when no variable in it.
dummy:

###########
# GENERAL #
###########

# ACTIVATE BOTH FSID AND MONITOR_SECRET VARIABLES FOR NON-VAGRANT DEPLOYMENT
#fsid: "{{ cluster_uuid.stdout }}"
#monitor_secret: "{{ monitor_keyring.stdout }}"
#cephx: true

# CephFS
#pool_default_pg_num: 128
#cephfs_data: cephfs_data
#cephfs_metadata: cephfs_metadata
#cephfs: cephfs

# Secure your cluster
# This will set the following flags on all the pools:
# * nosizechange
# * nopgchange
# * nodelete

#secure_cluster: false
#secure_cluster_flags:
#  - nopgchange
#  - nodelete
#  - nosizechange
#

#fetch_directory: fetch/
